:root {
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --White: hsl(0, 0%, 100%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --strong--cyan: hsl(172, 67%, 45%);
}


@font-face {
    font-family: spacemono;
    src: url(./font/SpaceMono-Regular.ttf);
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: spacemono;
    background-color: var(--Light-grayish-cyan);
}

.container {
    width: 60%;
    height: 55vh;
    border-radius: 20px;
    padding: 25px 25px;
    margin: 7% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
}

/* .container div >span {
    margin-bottom: 10px;
} */

.section_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}


.section_top {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.amountInput {
    background-image: url(./images/icon-dollar.svg);
    background-position: left;
    background-position-x: 20px;
    background-repeat: no-repeat;
    width: 95%;
    border-radius: 5px;
    font-size: 18px;
    height: 4vh;
    text-align: right;
    background-color: var(--Very-light-grayish-cyan);
    border: none;
    outline: none;
    padding: 10px;
}

.section_top input:focus-within {
    border: 2px solid var(--Light-grayish-cyan);
    padding: 8px;
}

div>span{
    margin-bottom: 10px;
}

.percent {
    position: relative;
    display: grid;
    margin-top: 10px;
    gap: 10px;
    grid-template-areas: 'first second third'
        'fourth fifth sixth'
    ;
}

.percent button {
    background-color: var(--Very-dark-cyan);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 17px;
    padding: 12px;
    text-align: center;
}

.percent input{
    height: 39px;
    width: 95.6px;
    position: absolute;
    grid-area: sixth;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--Very-light-grayish-cyan);
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.percent input:focus-within{
    border: 2px solid var(--Light-grayish-cyan);
    width: 94px;
}

.percent button:hover {
    opacity: .8;
    background-color: var(--Dark-grayish-cyan);
}

.percent button:focus-within {
    opacity: 1;
    color: var(--Very-dark-cyan);
    background-color: var(--strong--cyan);
}

.section_bottom {
    display: flex;
    flex-direction: column;
}

.err{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.err > .error_msg, .error_msg1{
    color: red;
    display: none;
}

.section_bottom input {
    background-image: url(./images/icon-person.svg);
    background-position: left;
    background-position-x: 20px;
    background-repeat: no-repeat;
    width: 95%;
    border-radius: 5px;
    font-size: 18px;
    height: 4vh;
    text-align: right;
    background-color: var(--Very-light-grayish-cyan);
    border: none;
    outline: none;
    padding: 10px;
}

.section_bottom input:focus-within {
    border: 2px solid var(--Light-grayish-cyan);
    padding: 8px;
}

.section_top,
.section_middle,
.section_bottom span {
    font-size: 15px;
    color: var(--Dark-grayish-cyan);
}

.section_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--Very-dark-cyan);
}

.section_2 .sec2_top{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tipamount_pp ,.total_pp{
    height: 10vh;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.result1,.result2{
    font-size: 40px;
    height: 7vh;
    vertical-align: middle;
    color: var(--Grayish-cyan);
    padding: 20px;
}

.result1 img{
    width: fit-content;
    padding: 5px;
    vertical-align: middle;
}

.result2 img{
    width: inherit;
    padding: 5px;
    vertical-align: middle;
}

.detail{
    color: var(--White);
}

.sub_detail{
    color: var(--Grayish-cyan);
}

.reset_section button{
    width: 100%;
    border: none;
    margin: 0;
    padding: 12px 20px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 6px;
    color: var(--Very-dark-cyan);
    font-size: 20px;
    background-color:var(--strong--cyan);
}

.reset_section button:hover{
    background-color: var(--Light-grayish-cyan);
}

/* mobile devices */

@media screen and (max-width:450px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        height: 75vh;
        margin: 15% auto;
    }

    .section_1{
        height: 40vh;
        width: 100%;
    }

    .section_2{
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        width: 86%;
        margin: 0 auto;
    }
    .percent input{
        width: 80px;
    }

    #reset{
        width: 65vw;
    }
}
